<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.connexion3a35.gui.ResetPassword">
   <children>
      <TextField fx:id="tfMail" layoutX="293.0" layoutY="380.0" prefHeight="34.0" prefWidth="465.0" promptText="Saisir l'email de votre compte" />
      <Button fx:id="btnEnvoyer" layoutX="265.0" layoutY="440.0" mnemonicParsing="false" onAction="#resetForgotPasswordEmail" prefHeight="43.0" prefWidth="234.0" text="Envoyer Mail" />
      <Text fill="#791919" layoutX="162.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisir comment recupérer " wrappingWidth="726.5558166503906">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
      <Button fx:id="btnSms" layoutX="566.0" layoutY="440.0" mnemonicParsing="false" onAction="#sendforgotPasswordSms" prefHeight="43.0" prefWidth="221.0" text="Envoyer Sms" />
      <Label layoutX="272.0" layoutY="271.0" text="votre mot de passe?" textFill="#915151">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
