<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.connexion3a35.gui.VerifyAccountInterface">
   <children>
      <Label layoutX="318.0" layoutY="226.0" text="Verifier avec" textFill="#7e2020">
         <font>
            <Font size="67.0" />
         </font>
      </Label>
      <Button fx:id="btnEmail" layoutX="348.0" layoutY="356.0" mnemonicParsing="false" onAction="#emailVerify" prefHeight="43.0" prefWidth="304.0" text="Email" />
      <Button fx:id="btnPhoneNumber" layoutX="347.0" layoutY="431.0" mnemonicParsing="false" onAction="#phoneNumberVerify" prefHeight="43.0" prefWidth="304.0" text="Numéro Télephone" />
   </children>
</AnchorPane>
